<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.popup {
	float: right;
	width: 292px;
	padding:10px 0;
}
.login-container {
	float:left;
	width:290px;
}
.gmail-icon {
	float:right;
	width:42px;
	height:28px;
	background:url(images/gmail.png);
	margin-bottom:10px;
}
.login-title {
	color: #41779B;
	float: right;
	font: bold 14px Tahoma, Geneva, sans-serif;
	margin-right: 10px;
	margin-top: 4px;
	text-align: right;
}
.login-label {
	float: right;
	width: 100px;
	text-align: right;
	padding-right: 5px;
	margin-top: 10px;
	font:12px Tahoma, Geneva, sans-serif;
	color:#41779b;
}
.login-input {
	float: right;
	margin-top: 10px;
	width: 168px;
	outline: 0;
	border: 1px solid #CCC;
	text-align:right;
}
.login-input:focus {
	background:#f5f5f5;
}
.login-btn {
	float: left;
	margin-top: 10px;
	margin-left: 14px;
	background:url(images/buttton.png);
	border:0;
	color:#FFF;
	height: 26px;
    width: 73px;
	cursor:pointer;
}
</style>
</head>
<body>
<div class="popup">
  <div class="gmail-icon"></div>
  <span class="login-title">تسجيل الدخول</span>
  <div class="login-container">
    <form action="" method="get">
      <label class="login-label">البريد الالكترونى</label>
      <input type="text" name="" class="login-input">
      <label class="login-label">كلمة المرور</label>
      <input type="password" name="" class="login-input">
      <input type="submit" name="" class="login-btn" value="login">
    </form>
  </div>
</div>
</body>
</html>
